src/TheMover.WPF.UI/MainWindow.xaml

<Window x:Class="TheMover.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMover.WPF.UI"
        xmlns:vm="clr-namespace:TheMover.WPF.UI.ViewModel"
        xmlns:design="clr-namespace:TheMover.WPF.UI.ViewModel.Design"
        xmlns:controls="clr-namespace:TheMover.WPF.UI.Controls"
        mc:Ignorable="d design"
        Title="TheMover" Height="450" Width="800" MinHeight="400" MinWidth="400"
        d:DataContext="{d:DesignInstance design:DesignMainWindowViewModel, d:IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--#region List View of Packages -->
        <controls:PackagesListView DataContext="{Binding PackagesListViewModel}" MinWidth="80" />
        <!--#endregion-->

        <!--#region Package Detail View -->
        <controls:PackageDetailView DataContext="{Binding PackagesListViewModel}" Grid.Column="1" />
        <!--#endregion-->

        <!--#region Button Panel (right) -->
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="SideMenuButtons" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,15" />
                    <Setter Property="Padding" Value="10,5" />
                </Style>
            </StackPanel.Resources>

            <Button Style="{StaticResource SideMenuButtons}" Content="Move Package to..."
                    Command="{Binding MovePackageToDirectoryXCommand}" CommandParameter="{Binding PackagesListViewModel.SelectedPackage}"/>

            <Button Style="{StaticResource SideMenuButtons}" Content="Refresh"
                    Command="{Binding RefreshCommand}"/>

            <Button Style="{StaticResource SideMenuButtons}" Content="Edit Package"
                    Command="{Binding EditPackageCommand}" CommandParameter="{Binding PackagesListViewModel.SelectedPackage}"/>

            <Button Style="{StaticResource SideMenuButtons}" Content="Remove Package"
                    Command="{Binding RemovePackageCommand}" CommandParameter="{Binding PackagesListViewModel.SelectedPackage}"/>

            <Button Style="{StaticResource SideMenuButtons}" Content="Export Package to..."
                    Command="{Binding ExportPackageAsZipCommand}" CommandParameter="{Binding PackagesListViewModel.SelectedPackage}" />

            <Button Style="{StaticResource SideMenuButtons}" Content="Import Package from..."
                    Command="{Binding ImportPackageCommand}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
